<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-iO-wiL">
                                <rect key="frame" x="25" y="278" width="81" height="34"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.80000000000000004" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="1uj-hm-00I"/>
                                    <constraint firstAttribute="height" constant="34" id="7d5-xa-L0T"/>
                                </constraints>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETL-pX-y41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-x5-NDc">
                                <rect key="frame" x="207" y="278" width="81" height="34"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="5TG-Na-nY5"/>
                                    <constraint firstAttribute="height" constant="34" id="zE8-Zh-QIn"/>
                                </constraints>
                                <state key="normal" title="pause">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raK-oG-wID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-BQ-R1m">
                                <rect key="frame" x="120" y="358" width="81" height="34"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.80000000000000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="PbE-c4-VwG"/>
                                    <constraint firstAttribute="height" constant="34" id="irn-qL-Rb6"/>
                                </constraints>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYQ-LW-Cgg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-gA-Vws">
                                <rect key="frame" x="101" y="83" width="119" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Hjy-Xt-a1a"/>
                                    <constraint firstAttribute="width" constant="119" id="asp-cp-OK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.21176470588235294" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3s-gA-Vws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="27G-qb-Am5"/>
                            <constraint firstItem="jFg-BQ-R1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="4iB-IF-0kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5x9-x5-NDc" secondAttribute="bottom" constant="256" id="9eP-if-OLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T3s-gA-Vws" secondAttribute="trailing" constant="100" id="9sN-8J-MT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T3s-gA-Vws" secondAttribute="bottom" constant="432" id="G5F-pt-JzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qNe-iO-wiL" secondAttribute="bottom" constant="256" id="G6j-Uw-JqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jFg-BQ-R1m" secondAttribute="bottom" constant="176" id="bYT-iP-F8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFg-BQ-R1m" secondAttribute="trailing" constant="119" id="ox9-3P-6dH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5x9-x5-NDc" secondAttribute="trailing" constant="32" id="uNf-7l-x88"/>
                            <constraint firstItem="qNe-iO-wiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="v6R-Y0-O3y"/>
                            <constraint firstItem="T3s-gA-Vws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="wVq-O7-OUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="T3s-gA-Vws" id="OFQ-Sh-ZcM"/>
                        <outlet property="pauseButton" destination="5x9-x5-NDc" id="PQ6-B8-8a6"/>
                        <outlet property="resetButton" destination="jFg-BQ-R1m" id="6NV-06-xLb"/>
                        <outlet property="startButton" destination="qNe-iO-wiL" id="8se-KA-9Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
